driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=a
minIdle=5
maxIdle=10
maxOpenPreparedStatements=100
queryAdd=INSERT INTO users (login, role, email, password, address, date) VALUES (?, ?, ?, ?, ?, ?)
queryUpdate=UPDATE users SET login = ?, role = ?, email = ?, password = ?, address = ? where id = ?
queryDelete=DELETE FROM users WHERE id = ?
queryFindAll=SELECT * FROM users ORDER BY id
queryFindById=SELECT * FROM users WHERE id = ?
query—reateTable=CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, login VARCHAR(20), role VARCHAR(20), email VARCHAR(30), password VARCHAR(20), address VARCHAR(30), date TIMESTAMP)
