port=5000
ip=127.0.0.1
homeDirectory=C:/projects/ashveytser
preview= Hello, user.\
  Enter "goHome" to see the list of files in the main directory\
  Enter "goTo" and then the directory to see the list of files\
  Enter "download" and then name of file with extension to see contents\
  Enter "push" and then name and text of new file to create
